{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.50.0\n// Creation timestamp: 2024-09-28T02:12:20.464507+00:00\n// Random seed: 2195853549\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate main_identity_0 q0 {\n}\n\ngate statepreparation_hadamardtransform q0 {\n  h q0;\n}\n\ngate main_statepreparation q0 {\n  statepreparation_hadamardtransform q0;\n}\n\ngate main_identity_1 q0,q1 {\n}\n\nqreg q[3];\nmain_identity_0 q[0];\nmain_statepreparation q[0];\nid q[0];\nmain_identity_1 q[1],q[2];\n"
  },
  "qasm_version": "2.0",
  "version": "0.50.0",
  "hardware_data": {
    "basis_gates": [
      "sxdg",
      "cy",
      "sdg",
      "u",
      "tdg",
      "ry",
      "r",
      "z",
      "y",
      "cz",
      "p",
      "s",
      "rz",
      "x",
      "id",
      "t",
      "cx",
      "rx",
      "h",
      "u1",
      "u2",
      "sx"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 3,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "work": [
          0
        ],
        "taylor": [
          1,
          2
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "work": [
          0
        ],
        "taylor": [
          1,
          2
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.50.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 767,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": 10000,
      "transpile_to_hardware": "decompose",
      "job_name": "LDE_U_no-b_t=0.0"
    },
    "circuit_outputs": {
      "work": {
        "size": 1,
        "is_signed": false,
        "fraction_places": 0,
        "bypass_bounds_validation": false,
        "bounds": [
          0.0,
          1.0
        ]
      },
      "taylor": {
        "size": 2,
        "is_signed": false,
        "fraction_places": 0,
        "bypass_bounds_validation": false,
        "bounds": [
          0.0,
          3.0
        ]
      }
    },
    "circuit_output_types": {
      "work": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qvec",
          "element_type": {
            "source_ref": null,
            "kind": "qbit"
          },
          "length": {
            "source_ref": null,
            "expr": "1"
          }
        },
        "size": 1
      },
      "taylor": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "2"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "0"
          }
        },
        "size": 2
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.50.0\n// Creation timestamp: 2024-09-28T02:12:20.467148+00:00\n// Random seed: 2195853549\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\n"
    },
    "qasm_version": "2.0",
    "depth": 1,
    "count_ops": {
      "u": 1
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2
    ]
  },
  "creation_time": "2024-09-28T02:12:20.467717",
  "synthesis_duration": {
    "preprocessing": 0.01569090099656023,
    "solving": 0.011725751974154264,
    "conversion_to_circuit": 0.001539971010060981,
    "postprocessing": 0.024576299008913338
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "Identity_0",
        "control_states": [],
        "registers": [
          {
            "name": "ARG",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "ARG",
            "role": "explicit_zero_input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          }
        ],
        "depth": 0,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0
      ],
      "absolute_qubits": [
        0
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "is_allocate_or_free": true,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "num_qubits",
          "value": "1"
        }
      ],
      "port_to_passed_variable_map": {
        "ARG": "work"
      },
      "override_debug_info": null
    },
    {
      "generated_function": {
        "name": "StatePreparation",
        "control_states": [],
        "registers": [
          {
            "name": "IN",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          }
        ],
        "depth": null,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "StatePreparation.HadamardTransform",
            "control_states": [],
            "registers": [
              {
                "name": "IN",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "OUT",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            0
          ],
          "absolute_qubits": [
            0
          ],
          "is_basis_gate": false,
          "is_inverse": false,
          "is_allocate_or_free": false,
          "level": "ENGINE_CALL",
          "parameters": [],
          "port_to_passed_variable_map": {},
          "override_debug_info": null
        }
      ],
      "relative_qubits": [
        0
      ],
      "absolute_qubits": [
        0
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "is_allocate_or_free": false,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "amplitudes",
          "value": "[0.7071067811865475, 0.7071067811865475]"
        },
        {
          "label": "bound",
          "value": "0.01"
        }
      ],
      "port_to_passed_variable_map": {
        "IN": "work",
        "OUT": "work"
      },
      "override_debug_info": null
    },
    {
      "generated_function": {
        "name": "IGate",
        "control_states": [],
        "registers": [
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          }
        ],
        "depth": 1,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "TARGET": {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        0
      ],
      "absolute_qubits": [
        0
      ],
      "is_basis_gate": true,
      "is_inverse": false,
      "is_allocate_or_free": false,
      "level": "QMOD_CALL",
      "parameters": [],
      "port_to_passed_variable_map": {
        "TARGET": "work"
      },
      "override_debug_info": null
    },
    {
      "generated_function": {
        "name": "Identity_1",
        "control_states": [],
        "registers": [
          {
            "name": "ARG",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              1,
              2
            ]
          },
          {
            "name": "ARG",
            "role": "explicit_zero_input",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              1,
              2
            ]
          }
        ],
        "depth": 0,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "ARG": {
            "name": "ARG",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              1,
              2
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        1,
        2
      ],
      "absolute_qubits": [
        1,
        2
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "is_allocate_or_free": true,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "num_qubits",
          "value": "2"
        }
      ],
      "port_to_passed_variable_map": {
        "ARG": "taylor"
      },
      "override_debug_info": null
    }
  ],
  "program_id": "7eef642a-10e8-42c1-b4e3-151c189c5880",
  "execution_primitives_input": null
}